[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 10
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = WPS,DAR,RST,B,C,D,E,I,N,P,Q,S,T,W, W291

per-file-ignores =
  # it is possible to have prints in scripts
  gendiff/scripts/*.py: WPS421
  gendiff/scripts/*.py: WPS305
  gendiff/scripts/*.py: WPS204
  gendiff/scripts/*.py: WPS221

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79